# Planlegger

./: README.md  READ_ME.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planlegger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planlegger/: MyApplication.kt
app/src/main/java/com/planlegger/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/planlegger/core/: ActExt.kt  BetterActivityResult.kt  CustomProgressDialog.kt
app/src/main/res/drawable/: bg_edt_gray.xml  btn_blue.xml  ic_launcher_foreground.xml  ic_no_internet.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom.xml  dialog_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/planlegger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
