- - - - - - - - - - - - - - - - - - - - - -
***** Google Account Credentials *****    -
Email - epsilon.hardware.2022@gmail.com   -
Password - EpsilonHardware@2022           -
- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
***** Firebase Account Details *****      -
Project Name - Epsilon Hardware           -
App Name - Epsilon Hardware               -
                                          -
Email - epsilon.hardware.2022@gmail.com   -
Password - EpsilonHardware@2022           -
- - - - - - - - - - - - - - - - - - - - - -