<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pythonprofiles.com</domain>
        <domain includeSubdomains="true">support.cloudflare.com</domain>
        <domain includeSubdomains="true">dash.cloudflare.com</domain>
    </domain-config>
</network-security-config>